{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=tcp:thomasrosales.database.windows.net;Database=ThomasCalendarDB;Persist Security Info=True;User ID=thomas;Password=Uoa6erkx;Encrypt=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=localhost;Database=ThomasCalendar;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=admin;Password=gatito;TrustServerCertificate=True"
  }
}
